# ndkutil

./: build.gradle  settings.gradle
.github/workflows/: android.yml
gradle/: verification-metadata.xml
native-utils/: build.gradle  deploy.gradle
native-utils/src/main/: AndroidManifest.xml
native-utils/src/main/cpp/: Android.mk
