buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

ext {
    BUILD_TOOL_VERSION = '30.0.2'
    NDK_VERSION        = '21.4.7075529'

    COMPILE_SDK = 30
    TARGET_SDK  = 30
    MINIMUM_SDK = 19

    JAVA_VERSION = JavaVersion.VERSION_1_8
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

allprojects {
    group = 'im.molly'

    ext {
        gitVersion = gitVersion()
    }

    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

static def gitVersion() {
    return 'git describe --tags --always --first-parent'.execute().text.trim()
}